%td.fixed2.centered.visible
  %input.check#check_completed{type:'checkbox', title:'Set completed/uncompleted'} 
%td.empty.visible{id: 'task#{this.id}'}
%td.fixed1#task_desc.visible{title:'Double click to edit task'}
  %strong{id:'task_desc#{this.id}'}= this.desc
%td.centered.fixed3.visible#manage
  .hidden#manage_buttons
    %a.icon-pencil#edit_task{:href => "#/todo_lists/#{@todo_list_id}/tasks/#{@id}/edit", title:'Edit task'}
    |
    %i.icon-trash#delete_task{href:'', title:'Delete task'}


